# Colocar el dominio (localhost u otro)
DB_HOST=localhost
# Colocar el nombre de la base de datos (postgres por defecto)
DB_NAME=postgres
# Colocar el nombre del usuario (postgres por defecto)
DB_USER=postgres
# Colocar la contraseña del usuario
DB_PASS=
# Colocar el schema (public por defecto). Esta variable es opcional y se puede borrar.
# Si se borra el sistema utilizará el schema public por defecto.
DB_SCHEMA=

# Client ID de Auth0
AUTH_CLIENT_ID=
# Issuer Base URL, viene de la aplicación en Auth0
AUTH_ISSUER_BASE_URL=
# Clave secreta de la aplicación de Auth0
AUTH_SECRET=

# URL de la aplicación front
AUTH_URL_APP_FRONT=http://localhost:3000
# URL del callback de Auth0
AUTH_URL_CALLBACK=http://localhost:3001/callback
